# Mealio

./: Mealio.sln
Mealio.Data/: ApplicationDbContext.cs
Mealio.Data/Entities/: GroceryList.cs  Ingredient.cs  Meal.cs  MealIngredient.cs  MealPlan.cs
Mealio.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210626131411_newInitialMigration.Designer.cs  20210626131411_newInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Mealio.Models/: Mealio.Models.csproj
Mealio.Models/IngredientModels/: IngredientEdit.cs  IngredientListItem.cs
Mealio.Models/MealIngredientModels/: MealIngredientCreate.cs  MealIngredientEdit.cs
Mealio.Models/MealModels/: MealCreate.cs  MealDetail.cs  MealEdit.cs  MealListItem.cs
Mealio.Models/MealPlanModels/: MealPlanCreate.cs  MealPlanDetail.cs  MealPlanEdit.cs  MealPlanListItem.cs
Mealio.Services/: IngredientService.cs  MealIngredientService.cs  MealPlanService.cs  MealService.cs  Mealio.Services.csproj
Mealio.WebMVC/: Mealio.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
Mealio.WebMVC/Controllers/: HomeController.cs  IngredientController.cs  MealController.cs  MealIngredientController.cs  MealPlanController.cs
Mealio.WebMVC/Models/: ErrorViewModel.cs
Mealio.WebMVC/Properties/: launchSettings.json
Mealio.WebMVC/Views/: _ViewImports.cshtml
Mealio.WebMVC/Views/Ingredient/: Index.cshtml
Mealio.WebMVC/Views/Shared/: _Layout.cshtml
